# Get your Groq API Key here: https://console.groq.com/keys
GROQ_API_KEY=

# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Get your Together AI API Key here: https://api.together.xyz/settings/api-keys
TOGETHER_API_KEY= 